# CMP-SVGA

./: .gitignore  README.md  README_CN.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/svga/demo/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/example/svga/demo/: DemoScreen.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/example/svga/demo/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
svga-player/: build.gradle.kts
svga-player/src/androidMain/kotlin/com/yad/svga/: Platform.android.kt
svga-player/src/androidMain/kotlin/com/yad/svga/platform/: AssetLoader.android.kt  FileSystem.android.kt  HttpLoader.android.kt  ImageBitmapDecoder.android.kt  ZlibInflater.android.kt
svga-player/src/androidMain/kotlin/com/yad/svga/render/: DrawTextOnCanvas.android.kt
svga-player/src/androidUnitTest/kotlin/com/yad/svga/proto/: RealSvgaDecodeTest.kt
svga-player/src/commonMain/kotlin/com/yad/svga/: Platform.kt
svga-player/src/commonMain/kotlin/com/yad/svga/compose/: RememberSVGAComposition.kt  SVGAImage.kt  SVGASpec.kt
svga-player/src/commonMain/kotlin/com/yad/svga/model/: ProtoConverter.kt  SVGAVideoEntity.kt
svga-player/src/commonMain/kotlin/com/yad/svga/parser/: SVGACache.kt  SVGACacheImpl.kt  SVGAParser.kt  ZipReader.kt
svga-player/src/commonMain/kotlin/com/yad/svga/path/: PathCommand.kt  SVGAPathParser.kt  SVGAPathPrinter.kt
svga-player/src/commonMain/kotlin/com/yad/svga/platform/: AssetLoader.kt  FileSystem.kt  HttpLoader.kt  ImageBitmapDecoder.kt  SVGANetworkLoader.kt  ZlibInflater.kt
svga-player/src/commonMain/kotlin/com/yad/svga/proto/: svga.kt
svga-player/src/commonMain/kotlin/com/yad/svga/render/: ContentScaleHelper.kt  DrawTextOnCanvas.kt  SVGAAnimationState.kt  SVGADynamicEntity.kt  (+2 more)
svga-player/src/commonMain/proto/: svga.proto
svga-player/src/commonTest/kotlin/com/yad/svga/: PlatformTest.kt
svga-player/src/iosMain/kotlin/com/yad/svga/: Platform.ios.kt
(+20 files in other folders)
