# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
